<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Katja Søgaards eksamensportfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto&display=swap" rel="stylesheet">

</head>

<body>
	<div class="header">
		<a href="#default" class="logo">Katja Søgaard's portfolio</a>
		<div class="header-right">
			<a class="active" href="portfolio.html">Portfolio</a>
			<a href="om.html">Om</a>
			<a href="cv.html">CV</a>
		</div>
	</div>
	<section id="index">
		<h2>Katja Søgaard's Eksamens portfolio</h2>
	</section>
</body>

</html>
<script src="script.js"></script>
